NODE_ENV=development
PGSSLMODE=require
DATABASE_URL=postgres://rsbhvbftjgyiuo:4f1d61debcada649493df21ed5383bcff74750424f80e4e7f8c27a28a8a8300f@ec2-52-4-177-4.compute-1.amazonaws.com:5432/dc7bb28lmot7ci
SYNC=true
DB_LINK=postgres://postgres:nrealite@localhost:5432/xmoney?sslmode=disable
Username= mistrandelisee@wise-shark-pgw84h.com
Security_token= ZsEy043gi4EczJR2xJtE8kHX
