NODE_ENV=development
PGSSLMODE=require
DATABASE_URL=postgres://rsbhvbftjgyiuo:4f1d61debcada649493df21ed5383bcff74750424f80e4e7f8c27a28a8a8300f@ec2-52-4-177-4.compute-1.amazonaws.com:5432/dc7bb28lmot7ci
DATABASE_URL_1=postgres://rsbhvbftjgyiuo:aWKEaj4bfyS7V3k@awseb-e-nkxbmnd8ev-stack-awsebrdsdatabase-o17viikgd6hb.cqceovb8fgp3.us-east-1.rds.amazonaws.com:5432/ebdb
DATABASE_URL2=postgres://eliseenoeli:aWKEaj4bfyS7V3k:5432/ebdb
SYNC=true2
DEBUG='xmoney:*'
DB_LINK=postgres://postgres:nrealite@localhost:5432/xmoney?sslmode=disable
Username= mistrandelisee@wise-shark-pgw84h.com
Security_token= ZsEy043gi4EczJR2xJtE8kHX
RDS_HOSTNAME=test
RDS_PORT=5432
RDS_DB_NAME=test
RDS_USERNAME=test
RDS_PASSWORD=test
RDS_DB_LINK=test
